# LokalisePlugin

./: README.md  build.gradle  jitpack.yml
src/main/kotlin/com/oitchau/lokalise/: DocumentEx.kt  LokalisePlugin.kt
src/main/kotlin/com/oitchau/lokalise/api/: LokaliseApi.kt
src/main/kotlin/com/oitchau/lokalise/api/dto/: Dto.kt  TranslationsResponse.kt
src/main/kotlin/com/oitchau/lokalise/api/interceptors/: AuthInterceptor.kt
src/main/kotlin/com/oitchau/lokalise/tasks/: DownloadProjectData.kt  TranslationWriter.kt  UploadStrings.kt
