import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext.kotlin_version = '2.2.0'

    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

// For publishToMavenLocal
group = 'com.github.oitchau'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("LokalisePlugin") {
            id = "com.github.oitchau.lokalise-plugin"
            implementationClass = "com.oitchau.lokalise.LokalisePlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-codec:commons-codec:1.14'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'


    testImplementation 'junit:junit:4.12'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
